NODE_ENV=dev

#Postgres
POSTGRES_USER=user
POSTGRES_PASSWORD=secret
POSTGRES_DB_PREFIX=db
POSTGRES_DB_NAME=nestjs
POSTGRES_DB_HOST=postgres

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=password

#Ports
NGINX_PORT=80
FRONTEND_PORT=4200
BACKEND_PORT=3000
BACKEND_DEBUG_PORT=9229
PGADMIN_PORT=5050
POSTGRES_DB_PORT=5432

#Backend
DATABASE_URL="postgresql://user:secret@postgres:5432/db_nestjs?schema=public"

JWT_SECRET='super-secret'

#42 API

#Alex API
#CLIENT_UID="u-s4t2ud-5e8f32562427f9c449ce50ffca3a6f29bae38a94655ea0187a79435bbcf03307";
#CLIENT_SECRET="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";

#Beñat API
CLIENT_UID="u-s4t2ud-1b5fa1f330f6122ffe7364776cae0a0a5c71a46fd60ce42b7febeb7368b6a131"
CLIENT_SECRET="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"

REDIRECT_URI="http://192.168.1.131/pong"